ESCALATION OF COMMITMENT EXPERIMENT ANALYSIS REPORT
============================================================
Generated: 2025-07-25 20:17:23
Data file: escalation_results
Total subjects: 80


================================================================================
DESCRIPTIVE STATISTICS
================================================================================

Commitment Amount Statistics by Condition:
                                 n  mean_commitment  std_commitment  median_commitment  min_commitment  max_commitment  mean_total_allocated
high_responsibility_negative  20.0        5100000.0        307794.0          5000000.0       5000000.0       6000000.0            20000000.0
high_responsibility_positive  20.0       14250000.0       1069924.0         15000000.0      12000000.0      15000000.0            20000000.0
low_responsibility_negative   20.0        5200000.0        767772.0          5000000.0       4000000.0       8000000.0            20000000.0
low_responsibility_positive   20.0       13400000.0       2210025.0         14000000.0       8000000.0      16000000.0            20000000.0


By Responsibility Level:
                count       mean        std
responsibility                             
high               40  9675000.0  4697995.0
low                40  9300000.0  4461804.0

By Outcome Valence:
          count        mean        std
outcome                               
negative     40   5150000.0   579567.0
positive     40  13825000.0  1767042.0

================================================================================
MAIN EFFECTS AND INTERACTION ANALYSIS
================================================================================

Condition Means:
High Responsibility + Positive: $14,250,000 (n=20)
High Responsibility + Negative: $5,100,000 (n=20)
Low Responsibility + Positive:  $13,400,000 (n=20)
Low Responsibility + Negative:  $5,200,000 (n=20)

1. MAIN EFFECT OF RESPONSIBILITY:
   High Responsibility Mean: $9,675,000
   Low Responsibility Mean:  $9,300,000
   Difference (High - Low):  $ 375,000
   t(78) = 0.366, p = 0.715

2. MAIN EFFECT OF OUTCOME:
   Positive Outcome Mean: $13,825,000
   Negative Outcome Mean: $5,150,000
   Difference (Neg - Pos): $-8,675,000
   t(78) = -29.503, p = 0.000

3. INTERACTION (ESCALATION OF COMMITMENT):
   High Responsibility Escalation: $-9,150,000
   Low Responsibility Escalation:  $-8,200,000
   Interaction Effect:             $-950,000
   High Resp (Neg vs Pos): t(38) = -36.755, p = 0.000
   Low Resp (Neg vs Pos):  t(38) = -15.674, p = 0.000

================================================================================
PAIRWISE COMPARISONS
================================================================================
High Responsibility Positive
  vs High Responsibility Negative
  Mean Difference: $-9,150,000
  t(38) = 36.755, p = 0.000

High Responsibility Positive
  vs Low Responsibility Positive
  Mean Difference: $-850,000
  t(38) =  1.548, p = 0.130

High Responsibility Positive
  vs Low Responsibility Negative
  Mean Difference: $-9,050,000
  t(38) = 30.734, p = 0.000

High Responsibility Negative
  vs Low Responsibility Positive
  Mean Difference: $8,300,000
  t(38) = -16.635, p = 0.000

High Responsibility Negative
  vs Low Responsibility Negative
  Mean Difference: $ 100,000
  t(38) = -0.541, p = 0.592

Low Responsibility Positive
  vs Low Responsibility Negative
  Mean Difference: $-8,200,000
  t(38) = 15.674, p = 0.000


================================================================================
EFFECT SIZES (COHEN'S d)
================================================================================
Effect Size Interpretation:
  Small: 0.2, Medium: 0.5, Large: 0.8

High Responsibility Escalation (Neg vs Pos): d = -11.623 (Large)
Low Responsibility Escalation (Neg vs Pos): d = -4.957 (Large)
Responsibility Effect (High vs Low)     : d =  0.082 (Small)
Outcome Effect (Neg vs Pos)             : d = -6.597 (Large)

================================================================================
INITIAL CHOICE ANALYSIS (High Responsibility Only)
================================================================================
Initial Division Choice Distribution:
  Industrial: 21 (52.5%)
  Consumer: 19 (47.5%)

Choice by Outcome Condition:
stage1_choice  consumer  industrial
outcome                            
negative             10          10
positive              9          11

Commitment Amount by Initial Choice:
               count       mean        std
stage1_choice                             
consumer          19  9842105.0  5036127.0
industrial        21  9523810.0  4490201.0

================================================================================
ALLOCATION PATTERNS
================================================================================
Allocation Patterns:
  All to Consumer ($20M):    0 (0.0%)
  All to Industrial ($20M):  0 (0.0%)
  Balanced Split ($10M each): 0 (0.0%)
  Other allocations:          80

Extreme Allocations by Condition:
  High Responsibility Positive: 0/20 (0.0%)
  High Responsibility Negative: 0/20 (0.0%)
  Low Responsibility Positive: 0/20 (0.0%)
  Low Responsibility Negative: 0/20 (0.0%)
